<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">

</head>
<body>
    <div class="wrapper">


         <div class="top">
            
			
			<ul>
        <li><a href="index.html">首頁</a></li>
				<li><a href="first.html">品牌故事</a></li>
				<li><a href="sec.html">菜單</a></li>
				<li><a href="third.html">餐廳環境</a></li>
				<li><a href="four.html">關於我們</a></li>
				<li><a href="five.html">訂位</a></li>
			</ul>
		</div>


         <div class="main">

            
             <h1>柴Bar</h1>
             <h2>今晚來和柴店長喝一杯吧!!</h2>
              
          </div>

          <div class="sec">
            <div class="sec1">
                <h3>輕食 / 小點</h3>
               <p> 🐕 柴犬屁屁飯糰 <br>
                   🍙 「一個人也可以好好吃」鹽味飯糰<br>
                   🥚 「慢一點也沒關係」玉子燒<br>
                   🥒 「清醒一下」涼拌小黃瓜<br>
                  
             </div>
             <div class="sec2">
               <h3>串燒主力</h3>
               <p> 
                   🍗 「今天撐過去了」鹽烤雞腿串<br>
                   🐖 「有點累，但還好」醬燒豬五花<br>
                   🍄 「不說話也可以」香菇串<br>
                   🌽 「慢慢來就好」玉米燒<br>
                   
               </p>
   
             </div>
             <div class="sec3">
               <h3>溫熱主食</h3>
               <p> 
                   
                   🍜 「可以休息一下了」柴犬拉麵<br>
                   🍛 「再努力一點點就好」咖哩飯<br>
                   🥘 「有人在等你回來」味噌湯<br>
                   
               </p>
   
             </div>
             <div class="sec4">
               <h3>酒類</h3>
               <p> 
                   🍺 生啤酒👉 改名：「先放下吧」<br>
                   🥃 Highball👉 「輕一點的夜晚」<br>
                   🍶 日本清酒👉 「慢慢喝就好」<br>
                   🍑 水果酒👉 「今天值得一點甜」<br>  
               </p>
   
             </div>
   
            <div class="sec5">
              
               <h3>甜點</h3>
               <p> 
                   🍡 「今天沒有白過」糰子<br>
                   🍰 「給努力活著的你」蛋糕<br>
                   🍨 柴犬冰淇淋（招牌）<br>
               </p>
            </div>

          </div>

          
    
    






    </div>
   
    





    
</body>
</html>